<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="The first homework of Binary Studio Academy 2020">
  <meta name="keywords" content="bsa20 html css academy firstlesson">
  <title>Binary Studio Academy 2020</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
  <link rel="stylesheet" href="/styles/varibles.css">
  <link rel="stylesheet" href="/styles/base.css">
  <link rel="stylesheet" href="/styles/components.css">
  <link rel="stylesheet" href="/styles/header.css">
  <link rel="stylesheet" href="/styles/content.css">
  <link rel="stylesheet" href="/styles/alert.css">
  <link rel="stylesheet" href="/styles/footer.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
  <header class="header">
    <div class="wrapper">
      <div class="header__inner">
        <div class="logo">
          <img src="images/logo.svg" alt="Binary Studio" class="logo__image">
        </div>
        <div class="toolbar">
          <i class="fas fa-bell fa-lg notification"></i>
          <div class="profile">
            <label for="menuSwitcher" class="profile__logo">
              <span>K</span>
            </label>
            <input type="checkbox" name="menuSwitcher" id="menuSwitcher">
            <div class="profile__menu">
              <h5 class="profile__username">Kolya Sernyak</h5>
              <ul class="profile__navigation">
                <li>
                  <a href="#">Profile</a>
                </li>
                <li>
                  <a href="#">Log Out</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main class="content">
    <div class="wrapper">
      <div class="content__inner">
        <div class="card card-binary">
          <div class="card__cover">
            <img src="./images/binary-studio-academy.svg" alt="Binary Studio Academy">
          </div>
          <div class="card__content">
            <a href="#" class="btn">Join</a>
          </div>
        </div>
        <div class="card card-qa">
          <div class="card__cover">QA</div>
          <div class="card__content">Advanced online course focusing on the finer points of QA</div>
        </div>
        <div class="card card-js">
          <div class="card__cover">JS</div>
          <div class="card__content">An online intensive course on building web application with JavaScript</div>
        </div>
        <div class="card card-java">
          <div class="card__cover">Java</div>
          <div class="card__content">Advanced online course on building web application with Java</div>
        </div>
        <div class="card card-php">
          <div class="card__cover">php</div>
          <div class="card__content">An online intensive course on building web application with PHP</div>
        </div>
        <div class="card card-dotnet">
          <div class="card__cover">.NET</div>
          <div class="card__content">An online intensive course on building web application with .NET</div>
        </div>
        <div class="card card-events">
          <div class="card__cover">Events</div>
          <div class="card__content">У березні-квітні відбулася серія наших онлайн трансляцій по веб-розробці під кодовою назвою Homeference. Ми на деякий час залишимо посилання на запис трансляцій нижче. Дивись, шарь з друзями, а щоб не пропустити майбутні події - підписуйся на <a href="http://t.me/bsacademy">телеграм Binary Studio Academy</a>.</div>
        </div>
        <div class="card card-blog">
          <div class="card__cover">Blog</div>
          <div class="card__content">Ділимося інсайтами Академії, досвідом створення world-class проектів та роздумами про життя, код, роботу.</div>
        </div>
        <div class="card card-contacts">
          <div class="card__cover">Contacts</div>
          <div class="card__content">
            <ul class="social">
              <li class="social__item">
                <a href="#" class="social__link">
                  <i class="fab fa-facebook social__icon"></i>
                </a>
              </li>
              <li class="social__item">
                <a href="#" class="social__link">
                  <i class="fab fa-telegram social__icon"></i>
                </a>
              </li>
              <li class="social__item">
                <a href="#" class="social__link">
                  <i class="fab fa-instagram social__icon"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </main>
  <div class="alerts">
    <div class="alert alert-success">
      <div class="alert__content">Profile was updated.</div>
    </div>
    <div class="alert alert-error">
      <div class="alert__content">Something went wrong. Please try againg later.</div>
    </div>
    <div class="alert alert-warning">
      <div class="alert__content">Deadline is comming!</div>
    </div>
    <div class="alert">
      <div class="alert__content">Some default message</div>
    </div>
  </div>
  <footer class="footer">
    <div class="wrapper">
      <p class="footer__content">&copy; Powered by Binary Studio Team & sernyak9kolya</p>
    </div>
  </footer>
</body>
</html>